<!-- ardX's code -->
<Window x:Class="TCHusada.Karyawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="kary"
        Title="Karyawan" Height="640" Width="1083"
        Background="Transparent" WindowStyle="None" OpacityMask="White"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/TCHusada;component/DB.ico">
   <Window.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
         <BeginStoryboard>
            <Storyboard Name="FormFade">
               <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="kary"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </Window.Triggers>
   
   <Grid>
      <Image Name="imgBackground" Stretch="Fill" Source="ipatkecil.png" Margin="0,0,0,0" />
      <Label Content="00:00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="514,21,0,0" Name="label6" VerticalAlignment="Top" />
      <Image Height="31" HorizontalAlignment="Left" Margin="1031,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/TCHusada;component/bol.png" MouseDown="image1_MouseDown" Cursor="Hand" ToolTip="Keluar dari aplikasi" />
      <Label Content="Logout" Height="28" HorizontalAlignment="Left" Margin="67,53,0,0" Name="tblogout" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Kembali ke menu login" MouseDown="tblogout_MouseDown" />
      <Label Content="Karyawan" Height="28" HorizontalAlignment="Left" Margin="505,52,0,0" Name="labelpengguna" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" />
      <Label Content="Exit" Height="28" HorizontalAlignment="Left" Margin="976,55,0,0" Name="tblexit" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Keluar dari aplikasi" MouseDown="tblexit_MouseDown" />
      <TabControl Height="509" HorizontalAlignment="Left" Margin="58,92,0,0" Name="tabControl1" VerticalAlignment="Top" Width="966" TabStripPlacement="Left">
         <TabItem Header="Karyawan" Name="tabItemK" Height="30" Width="80">
            <Grid>
               <StackPanel Name="spMainK" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridK, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridK" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridK_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="NIP Karyawan" Width="90" Binding="{Binding Path=NIP_KARYAWAN}" />
                        <DataGridTextColumn Header="Nama Karyawan" Width="120" Binding="{Binding Path=NAMA_KARYAWAN}" />
                        <DataGridTextColumn Header="Alamat Karyawan" Width="120" Binding="{Binding Path=ALAMAT_KARYAWAN}" />
                        <DataGridTextColumn Header="Telepon Karyawan" Width="120" Binding="{Binding Path=NO_TELP_KARYAWAN}" />
                        <DataGridTextColumn Header="Tanggal Masuk" Width="100" Binding="{Binding Path=TGL_MASUK_KARYAWAN, StringFormat=dd/MM/yyyy}" />
                     </DataGrid.Columns>
               </DataGrid>
                   <StackPanel>
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,40,0,0" Name="textnipk" VerticalAlignment="Top" Width="120" Text="{Binding Path=NIP_KARYAWAN}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textnamk" VerticalAlignment="Top" Width="120" Text="{Binding Path=NAMA_KARYAWAN}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textalmtk" VerticalAlignment="Top" Width="120" Text="{Binding Path=ALAMAT_KARYAWAN}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="texttelpk" VerticalAlignment="Top" Width="120" Text="{Binding Path=NO_TELP_KARYAWAN}" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="datemskk" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=TGL_MASUK_KARYAWAN}" />
                  </StackPanel>
               </StackPanel>
               <Label Content="NIP Karyawan" Height="28" HorizontalAlignment="Left" Margin="600,40,0,0" Name="labelnipk" VerticalAlignment="Top" />
               <Label Content="Nama Karyawan" Height="28" HorizontalAlignment="Left" Margin="600,80,0,0" Name="labelnamk" VerticalAlignment="Top" />
               <Label Content="Alamat Karyawan" Height="28" HorizontalAlignment="Left" Margin="600,122,0,0" Name="labelalak" VerticalAlignment="Top" />
               <Label Content="Telepon Karyawan" Height="28" HorizontalAlignment="Left" Margin="600,164,0,0" Name="labeltelk" VerticalAlignment="Top" />
               <Label Content="Tanggal Masuk" Height="28" HorizontalAlignment="Left" Margin="600,209,0,0" Name="labeltglk" VerticalAlignment="Top" />
               <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="590,260,0,0" Name="simpanbtnk" VerticalAlignment="Top" Width="75" Click="simpanbtnk_Click" />
               <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="680,260,0,0" Name="bersihbtnk" VerticalAlignment="Top" Width="75" Click="bersihbtnk_Click" />
               <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="770,260,0,0" Name="batalbtnk" VerticalAlignment="Top" Width="75" Click="batalbtnk_Click" />
               <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="590,320,0,0" Name="tambahbtnk" VerticalAlignment="Top" Width="75" Click="tambahbtnk_Click" />
               <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="680,320,0,0" Name="ubahbtnk" VerticalAlignment="Top" Width="75" Click="ubahbtnk_Click" />
               <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="770,320,0,0" Name="hapusbtnk" VerticalAlignment="Top" Width="75" Click="hapusbtnk_Click" />
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtnk" VerticalAlignment="Top" Width="22" Click="refreshbtnk_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Dokter" Name="tabItemD" Height="30" Width="80">
            <Grid>
               <StackPanel Name="spMainD" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridD, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridD" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridD_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="NIP Dokter" Width="90" Binding="{Binding Path=NIP_DOKTER}" />
                        <DataGridTextColumn Header="Nama Dokter" Width="120" Binding="{Binding Path=NAMA_DOKTER}" />
                        <DataGridTextColumn Header="Alamat Dokter" Width="120" Binding="{Binding Path=ALAMAT_DOKTER}" />
                        <DataGridTextColumn Header="Kelamin Dokter" Width="95" Binding="{Binding Path=JENISKELAMIN_DOKTER}" />
                        <DataGridTextColumn Header="Telepon Dokter" Width="120" Binding="{Binding Path=TELP_DOKTER}" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel>
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,40,0,0" Name="textnipd" VerticalAlignment="Top" Width="120" Text="{Binding Path=NIP_DOKTER}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textnamd" VerticalAlignment="Top" Width="120" Text="{Binding Path=NAMA_DOKTER}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textalmtd" VerticalAlignment="Top" Width="120" Text="{Binding Path=ALAMAT_DOKTER}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textkeld" VerticalAlignment="Top" Width="120" Text="{Binding Path=JENISKELAMIN_DOKTER}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="texttelpd" VerticalAlignment="Top" Width="120" Text="{Binding Path=TELP_DOKTER}" />
                  </StackPanel>
               </StackPanel>
               <Label Content="NIP Dokter" Height="28" HorizontalAlignment="Left" Margin="600,40,0,0" Name="labelnipd" VerticalAlignment="Top" />
               <Label Content="Nama Dokter" Height="28" HorizontalAlignment="Left" Margin="600,80,0,0" Name="labelnamd" VerticalAlignment="Top" />
               <Label Content="Alamat Dokter" Height="28" HorizontalAlignment="Left" Margin="600,122,0,0" Name="labelalad" VerticalAlignment="Top" />
               <Label Content="Kelamin Dokter" Height="28" HorizontalAlignment="Left" Margin="600,164,0,0" Name="labelkeld" VerticalAlignment="Top" />
               <Label Content="Telepon Dokter" Height="28" HorizontalAlignment="Left" Margin="600,209,0,0" Name="labelteld" VerticalAlignment="Top" />
               <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="590,260,0,0" Name="simpanbtnd" VerticalAlignment="Top" Width="75" Click="simpanbtnd_Click" />
               <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="680,260,0,0" Name="bersihbtnd" VerticalAlignment="Top" Width="75" Click="bersihbtnd_Click" />
               <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="770,260,0,0" Name="batalbtnd" VerticalAlignment="Top" Width="75" Click="batalbtnd_Click" />
               <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="590,320,0,0" Name="tambahbtnd" VerticalAlignment="Top" Width="75" Click="tambahbtnd_Click" />
               <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="680,320,0,0" Name="ubahbtnd" VerticalAlignment="Top" Width="75" Click="ubahbtnd_Click" />
               <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="770,320,0,0" Name="hapusbtnd" VerticalAlignment="Top" Width="75" Click="hapusbtnd_Click" />
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtnd" VerticalAlignment="Top" Width="22" Click="refreshbtnd_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Perawat" Name="tabItemP" Height="30" Width="80">
            <Grid>
               <StackPanel Name="spMainP" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridP, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridP" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridP_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="NIP Perawat" Width="90" Binding="{Binding Path=NIP_PERAWAT}" />
                        <DataGridTextColumn Header="Nama Perawat" Width="120" Binding="{Binding Path=NAMA_PERAWAT}" />
                        <DataGridTextColumn Header="Alamat Perawat" Width="120" Binding="{Binding Path=ALAMAT_PERAWAT}" />
                        <DataGridTextColumn Header="Kelamin Perawat" Width="100" Binding="{Binding Path=JENISKELAMIN_PERAWAT}" />
                        <DataGridTextColumn Header="Telepon Perawat" Width="120" Binding="{Binding Path=TELP_PERAWAT}" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel>
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,40,0,0" Name="textnipp" VerticalAlignment="Top" Width="120" Text="{Binding Path=NIP_PERAWAT}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textnamp" VerticalAlignment="Top" Width="120" Text="{Binding Path=NAMA_PERAWAT}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textalmtp" VerticalAlignment="Top" Width="120" Text="{Binding Path=ALAMAT_PERAWAT}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textkelp" VerticalAlignment="Top" Width="120" Text="{Binding Path=JENISKELAMIN_PERAWAT}" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="texttelpp" VerticalAlignment="Top" Width="120" Text="{Binding Path=TELP_PERAWAT}" />
                  </StackPanel>
               </StackPanel>
               <Label Content="NIP Perawat" Height="28" HorizontalAlignment="Left" Margin="600,40,0,0" Name="labelnipp" VerticalAlignment="Top" />
               <Label Content="Nama Perawat" Height="28" HorizontalAlignment="Left" Margin="600,80,0,0" Name="labelnamp" VerticalAlignment="Top" />
               <Label Content="Alamat Perawat" Height="28" HorizontalAlignment="Left" Margin="600,122,0,0" Name="labelalap" VerticalAlignment="Top" />
               <Label Content="Kelamin Perawat" Height="28" HorizontalAlignment="Left" Margin="600,164,0,0" Name="labelkelp" VerticalAlignment="Top" />
               <Label Content="Telepon Perawat" Height="28" HorizontalAlignment="Left" Margin="600,209,0,0" Name="labeltelpp" VerticalAlignment="Top" />
               <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="590,260,0,0" Name="simpanbtnp" VerticalAlignment="Top" Width="75" Click="simpanbtnp_Click" />
               <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="680,260,0,0" Name="bersihbtnp" VerticalAlignment="Top" Width="75" Click="bersihbtnp_Click" />
               <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="770,260,0,0" Name="batalbtnp" VerticalAlignment="Top" Width="75" Click="batalbtnp_Click" />
               <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="590,320,0,0" Name="tambahbtnp" VerticalAlignment="Top" Width="75" Click="tambahbtnp_Click" />
               <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="680,320,0,0" Name="ubahbtnp" VerticalAlignment="Top" Width="75" Click="ubahbtnp_Click" />
               <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="770,320,0,0" Name="hapusbtnp" VerticalAlignment="Top" Width="75" Click="hapusbtnp_Click" />
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtnp" VerticalAlignment="Top" Width="22" Click="refreshbtnp_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Data4" Height="30" Width="80" />
      </TabControl>
         </Grid>
</Window>